import { useMutation, useQueryClient } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { DragDropContext, Droppable, Draggable } from "@hello-pangea/dnd";
import { Calendar, Edit, Trash2, Clock, GripVertical } from "lucide-react";
import { format } from "date-fns";
import { Button } from "@/components/ui/button";

const statusConfig = {
  todo: {
    label: "To Do",
    color: "bg-gray-50"
  },
  in_progress: {
    label: "In Progress",
    color: "bg-indigo-50"
  },
  done: {
    label: "Done",
    color: "bg-green-50"
  }
};

const priorityColors = {
  low: "bg-blue-100 text-blue-700",
  medium: "bg-yellow-100 text-yellow-700",
  high: "bg-red-100 text-red-700"
};

export default function TaskBoard({ tasks, clientId, onEditTask }) {
  const queryClient = useQueryClient();

  const updateTaskMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Task.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['tasks', clientId] });
    },
  });

  const deleteTaskMutation = useMutation({
    mutationFn: (id) => base44.entities.Task.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['tasks', clientId] });
    },
  });

  const onDragEnd = (result) => {
    if (!result.destination) return;
    
    const { destination, source, draggableId } = result;
    
    if (destination.droppableId === source.droppableId && destination.index === source.index) return;

    const task = tasks.find(t => t.id === draggableId);
    if (!task) return;
    
    const newStatus = destination.droppableId;

    // Update task status if moved to different column
    if (newStatus !== task.status) {
      updateTaskMutation.mutate({
        id: task.id,
        data: { ...task, status: newStatus }
      });
    }
  };

  const todoTasks = tasks.filter(t => t.status === 'todo').sort((a, b) => (a.order || 0) - (b.order || 0));
  const inProgressTasks = tasks.filter(t => t.status === 'in_progress').sort((a, b) => (a.order || 0) - (b.order || 0));
  const doneTasks = tasks.filter(t => t.status === 'done').sort((a, b) => (a.order || 0) - (b.order || 0));

  const TaskCard = ({ task, index }) => {
    return (
      <Draggable draggableId={task.id} index={index}>
        {(provided, snapshot) => (
          <div
            ref={provided.innerRef}
            {...provided.draggableProps}
            className={`bg-white rounded-lg border border-gray-200 p-4 mb-3 transition-shadow ${
              snapshot.isDragging ? 'shadow-lg ring-2 ring-indigo-500' : 'hover:shadow-md'
            }`}
          >
            <div className="flex items-start gap-3">
              <div {...provided.dragHandleProps} className="mt-1 cursor-grab active:cursor-grabbing">
                <GripVertical className="w-4 h-4 text-gray-400" />
              </div>
              
              <div className="flex-1 min-w-0">
                <div className="flex items-start justify-between mb-2">
                  <h4 className="font-medium text-gray-900 flex-1">{task.title}</h4>
                  <div className={`px-2 py-1 rounded text-xs font-medium ml-2 flex-shrink-0 ${priorityColors[task.priority]}`}>
                    {task.priority}
                  </div>
                </div>

                {task.description && (
                  <p className="text-sm text-gray-600 mb-3">{task.description}</p>
                )}

                <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-gray-500">
                  {task.due_date && (
                    <div className="flex items-center gap-1">
                      <Calendar className="w-4 h-4" />
                      <span>{format(new Date(task.due_date), "MMM d")}</span>
                    </div>
                  )}
                  {task.hours_spent > 0 && (
                    <div className="flex items-center gap-1 text-indigo-600">
                      <Clock className="w-4 h-4" />
                      <span className="font-medium">{task.hours_spent}h</span>
                    </div>
                  )}
                </div>

                <div className="flex gap-2 pt-2 border-t border-gray-100">
                  <Button
                    onClick={() => onEditTask(task)}
                    size="sm"
                    variant="outline"
                    className="flex-1"
                  >
                    <Edit className="w-3 h-3 mr-1" />
                    Edit
                  </Button>
                  <Button
                    onClick={() => {
                      if (confirm("Delete this task?")) {
                        deleteTaskMutation.mutate(task.id);
                      }
                    }}
                    size="sm"
                    variant="outline"
                  >
                    <Trash2 className="w-3 h-3" />
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )}
      </Draggable>
    );
  };

  return (
    <DragDropContext onDragEnd={onDragEnd}>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* TO DO Column */}
        <div>
          <div className="bg-gray-50 rounded-lg p-4 mb-4">
            <div className="flex items-center justify-between">
              <h3 className="font-medium text-gray-900">To Do</h3>
              <span className="text-sm text-gray-500">{todoTasks.length}</span>
            </div>
          </div>
          <Droppable droppableId="todo">
            {(provided, snapshot) => (
              <div
                ref={provided.innerRef}
                {...provided.droppableProps}
                className={`min-h-[200px] transition-colors ${snapshot.isDraggingOver ? 'bg-gray-50 rounded-lg p-2' : ''}`}
              >
                {todoTasks.map((task, index) => (
                  <TaskCard key={task.id} task={task} index={index} />
                ))}
                {provided.placeholder}
                {todoTasks.length === 0 && !snapshot.isDraggingOver && (
                  <div className="border-2 border-dashed border-gray-200 rounded-lg p-6 text-center">
                    <p className="text-sm text-gray-400">Drop tasks here</p>
                  </div>
                )}
              </div>
            )}
          </Droppable>
        </div>

        {/* IN PROGRESS Column */}
        <div>
          <div className="bg-indigo-50 rounded-lg p-4 mb-4 border border-indigo-100">
            <div className="flex items-center justify-between">
              <h3 className="font-medium text-gray-900">In Progress</h3>
              <span className="text-sm text-indigo-600">{inProgressTasks.length}</span>
            </div>
          </div>
          <Droppable droppableId="in_progress">
            {(provided, snapshot) => (
              <div
                ref={provided.innerRef}
                {...provided.droppableProps}
                className={`min-h-[200px] transition-colors ${snapshot.isDraggingOver ? 'bg-indigo-50 rounded-lg p-2' : ''}`}
              >
                {inProgressTasks.map((task, index) => (
                  <TaskCard key={task.id} task={task} index={index} />
                ))}
                {provided.placeholder}
                {inProgressTasks.length === 0 && !snapshot.isDraggingOver && (
                  <div className="border-2 border-dashed border-indigo-200 rounded-lg p-6 text-center">
                    <p className="text-sm text-indigo-400">Drop tasks here</p>
                  </div>
                )}
              </div>
            )}
          </Droppable>
        </div>

        {/* DONE Column */}
        <div>
          <div className="bg-green-50 rounded-lg p-4 mb-4 border border-green-100">
            <div className="flex items-center justify-between">
              <h3 className="font-medium text-gray-900">Done</h3>
              <span className="text-sm text-green-600">{doneTasks.length}</span>
            </div>
          </div>
          <Droppable droppableId="done">
            {(provided, snapshot) => (
              <div
                ref={provided.innerRef}
                {...provided.droppableProps}
                className={`min-h-[200px] transition-colors ${snapshot.isDraggingOver ? 'bg-green-50 rounded-lg p-2' : ''}`}
              >
                {doneTasks.map((task, index) => (
                  <TaskCard key={task.id} task={task} index={index} />
                ))}
                {provided.placeholder}
                {doneTasks.length === 0 && !snapshot.isDraggingOver && (
                  <div className="border-2 border-dashed border-green-200 rounded-lg p-6 text-center">
                    <p className="text-sm text-green-400">Drop tasks here</p>
                  </div>
                )}
              </div>
            )}
          </Droppable>
        </div>
      </div>
    </DragDropContext>
  );
}
