import { format, parseISO, differenceInDays } from "date-fns";
import { Calendar, Clock } from "lucide-react";

const priorityColors = {
  low: "bg-blue-500",
  medium: "bg-yellow-500",
  high: "bg-red-500"
};

const statusColors = {
  todo: "border-gray-300 bg-gray-50",
  in_progress: "border-indigo-400 bg-indigo-50",
  done: "border-green-400 bg-green-50"
};

export default function TimelineView({ tasks }) {
  const sortedTasks = tasks
    .filter(t => t.start_date || t.due_date)
    .sort((a, b) => {
      const dateA = a.start_date || a.due_date;
      const dateB = b.start_date || b.due_date;
      return new Date(dateA) - new Date(dateB);
    });

  if (sortedTasks.length === 0) {
    return (
      <div className="bg-white rounded-lg border border-gray-200 p-12 text-center">
        <Calendar className="w-12 h-12 text-gray-300 mx-auto mb-4" />
        <p className="text-lg font-medium text-gray-900 mb-2">No Timeline Data</p>
        <p className="text-gray-500">Add start or due dates to tasks to see them in the timeline</p>
      </div>
    );
  }

  return (
    <div className="bg-white rounded-lg border border-gray-200 p-6">
      <h2 className="text-xl font-semibold text-gray-900 mb-6">Task Timeline</h2>
      
      <div className="space-y-6">
        {sortedTasks.map((task) => {
          const startDate = task.start_date ? parseISO(task.start_date) : null;
          const dueDate = task.due_date ? parseISO(task.due_date) : null;
          const duration = startDate && dueDate ? differenceInDays(dueDate, startDate) : null;

          return (
            <div key={task.id} className={`border-l-4 ${priorityColors[task.priority]} pl-6 pb-6 relative`}>
              {/* Timeline dot */}
              <div className={`absolute left-[-8px] top-0 w-4 h-4 rounded-full ${priorityColors[task.priority]}`} />
              
              <div className={`border-2 ${statusColors[task.status]} rounded-lg p-4`}>
                <div className="flex items-start justify-between mb-3">
                  <div className="flex-1">
                    <h3 className="font-semibold text-gray-900 mb-1">{task.title}</h3>
                    {task.description && (
                      <p className="text-sm text-gray-600">{task.description}</p>
                    )}
                  </div>
                  <div className="flex items-center gap-2">
                    <span className={`px-2 py-1 rounded text-xs font-medium ${priorityColors[task.priority]} text-white`}>
                      {task.priority}
                    </span>
                    <span className="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">
                      {task.status.replace('_', ' ')}
                    </span>
                  </div>
                </div>

                <div className="flex flex-wrap items-center gap-4 text-sm">
                  {startDate && (
                    <div className="flex items-center gap-2 text-gray-600">
                      <Calendar className="w-4 h-4" />
                      <span className="font-medium">Start:</span>
                      <span>{format(startDate, "MMM d, yyyy")}</span>
                    </div>
                  )}
                  
                  {dueDate && (
                    <div className="flex items-center gap-2 text-gray-600">
                      <Calendar className="w-4 h-4" />
                      <span className="font-medium">Due:</span>
                      <span>{format(dueDate, "MMM d, yyyy")}</span>
                    </div>
                  )}

                  {duration !== null && duration > 0 && (
                    <div className="flex items-center gap-2 text-indigo-600">
                      <Clock className="w-4 h-4" />
                      <span className="font-medium">{duration} days</span>
                    </div>
                  )}

                  {task.hours_spent > 0 && (
                    <div className="flex items-center gap-2 text-indigo-600">
                      <Clock className="w-4 h-4" />
                      <span className="font-medium">{task.hours_spent}h spent</span>
                    </div>
                  )}
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
